<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo2</artifactId>
        <groupId>com.hwq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mobile-rental-dao</artifactId>
    <packaging>jar</packaging>
    <name>mobile-rental-dao</name>
    <version>${dao.version}</version>

    <dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 使用数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.25</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.44</version>
        </dependency>

        <dependency>
            <groupId>com.yudaois</groupId>
            <artifactId>mobile-rental-core</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yudaois</groupId>
            <artifactId>mobile-rental-middleware</artifactId>
            <version>${middle.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dahan</groupId>
            <artifactId>mobile.rental</artifactId>
            <version>1.0.0</version>
            <classifier>gexin-rp-fastjson</classifier>
        </dependency>

        <dependency>
            <groupId>com.dahan</groupId>
            <artifactId>mobile.rental</artifactId>
            <version>1.0.0</version>
            <classifier>gexin-rp-sdk-base</classifier>
        </dependency>

        <dependency>
            <groupId>com.dahan</groupId>
            <artifactId>mobile.rental</artifactId>
            <version>1.0.0</version>
            <classifier>gexin-rp-sdk-http</classifier>
        </dependency>

        <dependency>
            <groupId>com.dahan</groupId>
            <artifactId>mobile.rental</artifactId>
            <version>1.0.0</version>
            <classifier>gexin-rp-sdk-template</classifier>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.19</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.mybatis.generator</groupId>-->
        <!--<artifactId>mybatis-generator-core</artifactId>-->
        <!--<version>1.3.5</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>



</project>
