# 845X

demo2/: pom.xml
demo2/generator/: pom.xml
demo2/generator/src/main/resources/: generatorConfig.xml
demo2/generator/src/test/java/com/hwq/test/: GeneratorSqlMapTest.java
